;;;;;;;;;;;;;;;;;;;;;;;
;;	前端app配置文件
;;	例:
;;	[path]
;;	controller = 默认controller
;;	method = 默认调用方法
;;	params = 参数 int , array , string ,mixed params
;;
;;;;;;;;;;;;;;;;;;;;;;;;

;根路径
[/]
controller = list
method = lists

[list]
controller = list
method = lists
params = int id ,int page

[post]
controller = post
method = post
params = 