server {
    listen       80;
    server_name  p4.com;

    root    /opt/projects/p4/app/web;
    index   index.php index.html index.htm;
        
    location / {
	rewrite ^(.*)$ /index.php?$1 last;
    }

    location ~ \.php$ {
        include  /opt/nginx/conf/fastcgi_params;
    }
}
